#BlueJ class context
comment0.target=Jugador1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Movimiento1()
comment3.params=
comment3.target=void\ contador()
comment4.params=
comment4.target=void\ turnAround()
comment4.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ contador1()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ enemigo\ \=\ getOneIntersectingObject(Enemigo.class);\r\n\ \ \ \ \ \ \ \ Nivel1A\ nivel1A\ \=\ (Nivel1A)getWorld();\r\n\ \ \ \ \ \ \ \ if(enemigo\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nivel1A.removeObject(enemigo);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nivel1A.increaseScore1();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n
comment5.params=
comment5.target=void\ checkFire()
numComments=6
