#BlueJ class context
comment0.target=Nivel1Multi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel1Multi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel1Multi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel1Multi.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ increaseScore2()
numComments=5
