#Greenfoot project file
class.Bala.image=ant-with-food.png
class.BalaEnemiga.image=ant-with-food.png
class.Bullet.image=ant.png
class.Dagas.image=ant.png
class.Enemigo.image=button-blue.png
class.EnemigoPrincipal.image=EnemigoPrincipal.png
class.EnemigoPrincipal2.image=cactus.png
class.Jugador1.image=man01.png
class.Jugador2.image=woman01.png
class.MyWorld.image=Posiblefondo.png
class.PantallaDeInicio.image=brick.jpg
dependency1.from=PantallaDeInicio
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Jugador1
dependency10.to=Bala
dependency10.type=UsesDependency
dependency11.from=Jugador1
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=EnemigoPrincipal
dependency12.type=UsesDependency
dependency13.from=Jugador2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Jugador2
dependency14.to=Bala
dependency14.type=UsesDependency
dependency15.from=Jugador2
dependency15.to=Enemigo
dependency15.type=UsesDependency
dependency16.from=Dagas
dependency16.to=EnemigoPrincipal
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=EnemigoPrincipal
dependency17.type=UsesDependency
dependency18.from=BalaEnemiga
dependency18.to=Jugador1
dependency18.type=UsesDependency
dependency19.from=BalaEnemiga
dependency19.to=Jugador2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemigoPrincipal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jugador1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Jugador2
dependency5.type=UsesDependency
dependency6.from=EnemigoPrincipal
dependency6.to=Jugador1
dependency6.type=UsesDependency
dependency7.from=EnemigoPrincipal
dependency7.to=BalaEnemiga
dependency7.type=UsesDependency
dependency8.from=EnemigoPrincipal
dependency8.to=Jugador2
dependency8.type=UsesDependency
dependency9.from=Jugador1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BalaEnemiga
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=EnemigoPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PantallaDeInicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dagas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jugador2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemigoPrincipal2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaDeInicio
xPosition=0
yPosition=0
