#Greenfoot project file
class.Bala.image=ant-with-food.png
class.Bala2.image=ant.png
class.BalaEnemiga.image=ant-with-food.png
class.Bullet.image=ant.png
class.CopyOfBalaEnemiga.image=ant-with-food.png
class.CopyOfEnemigoPrincipal.image=EnemigoPrincipal.png
class.CopyOfEnemigoPrincipal2.image=cactus.png
class.CopyOfJugador1.image=man01.png
class.CopyOfJugador2.image=woman01.png
class.Dagas.image=ant.png
class.Enemigo.image=button-blue.png
class.EnemigoPrincipal.image=EnemigoPrincipal.png
class.EnemigoPrincipal2.image=cactus.png
class.Jugador1.image=man01.png
class.Jugador2.image=woman01.png
class.MyWorld.image=Posiblefondo.png
class.Nivel1.image=bricks2.jpg
class.Nivel1Multi.image=cell.jpg
class.PantallaDeInicio.image=brick.jpg
dependency1.from=Nivel1Multi
dependency1.to=CopyOfEnemigoPrincipal
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=CopyOfEnemigoPrincipal
dependency10.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=CopyOfJugador1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemigoPrincipal
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemigoPrincipal2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemigo
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Jugador1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Jugador2
dependency16.type=UsesDependency
dependency17.from=EnemigoPrincipal
dependency17.to=Jugador1
dependency17.type=UsesDependency
dependency18.from=EnemigoPrincipal
dependency18.to=BalaEnemiga
dependency18.type=UsesDependency
dependency19.from=EnemigoPrincipal
dependency19.to=Jugador2
dependency19.type=UsesDependency
dependency2.from=Nivel1Multi
dependency2.to=CopyOfEnemigoPrincipal2
dependency2.type=UsesDependency
dependency20.from=CopyOfJugador1
dependency20.to=Bala2
dependency20.type=UsesDependency
dependency21.from=Jugador2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Jugador2
dependency22.to=Bala
dependency22.type=UsesDependency
dependency23.from=Jugador2
dependency23.to=Enemigo
dependency23.type=UsesDependency
dependency24.from=Dagas
dependency24.to=EnemigoPrincipal
dependency24.type=UsesDependency
dependency25.from=Bala
dependency25.to=EnemigoPrincipal2
dependency25.type=UsesDependency
dependency26.from=Bala
dependency26.to=EnemigoPrincipal
dependency26.type=UsesDependency
dependency27.from=CopyOfBalaEnemiga
dependency27.to=CopyOfJugador1
dependency27.type=UsesDependency
dependency28.from=CopyOfBalaEnemiga
dependency28.to=CopyOfJugador2
dependency28.type=UsesDependency
dependency29.from=CopyOfJugador2
dependency29.to=Bala2
dependency29.type=UsesDependency
dependency3.from=Nivel1Multi
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency30.from=Bala2
dependency30.to=CopyOfEnemigoPrincipal2
dependency30.type=UsesDependency
dependency31.from=Bala2
dependency31.to=CopyOfEnemigoPrincipal
dependency31.type=UsesDependency
dependency32.from=CopyOfEnemigoPrincipal2
dependency32.to=CopyOfJugador2
dependency32.type=UsesDependency
dependency33.from=CopyOfEnemigoPrincipal2
dependency33.to=CopyOfBalaEnemiga
dependency33.type=UsesDependency
dependency34.from=CopyOfEnemigoPrincipal2
dependency34.to=Jugador1
dependency34.type=UsesDependency
dependency35.from=CopyOfEnemigoPrincipal2
dependency35.to=Jugador2
dependency35.type=UsesDependency
dependency36.from=Jugador1
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Jugador1
dependency37.to=Bala
dependency37.type=UsesDependency
dependency38.from=Jugador1
dependency38.to=Enemigo
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=EnemigoPrincipal
dependency39.type=UsesDependency
dependency4.from=Nivel1Multi
dependency4.to=CopyOfJugador1
dependency4.type=UsesDependency
dependency40.from=EnemigoPrincipal2
dependency40.to=Jugador2
dependency40.type=UsesDependency
dependency41.from=EnemigoPrincipal2
dependency41.to=BalaEnemiga
dependency41.type=UsesDependency
dependency42.from=EnemigoPrincipal2
dependency42.to=Jugador1
dependency42.type=UsesDependency
dependency43.from=CopyOfEnemigoPrincipal
dependency43.to=CopyOfJugador1
dependency43.type=UsesDependency
dependency44.from=CopyOfEnemigoPrincipal
dependency44.to=CopyOfBalaEnemiga
dependency44.type=UsesDependency
dependency45.from=CopyOfEnemigoPrincipal
dependency45.to=CopyOfJugador2
dependency45.type=UsesDependency
dependency46.from=BalaEnemiga
dependency46.to=Jugador1
dependency46.type=UsesDependency
dependency47.from=BalaEnemiga
dependency47.to=Jugador2
dependency47.type=UsesDependency
dependency5.from=Nivel1Multi
dependency5.to=CopyOfJugador2
dependency5.type=UsesDependency
dependency6.from=PantallaDeInicio
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=PantallaDeInicio
dependency7.to=Nivel1
dependency7.type=UsesDependency
dependency8.from=PantallaDeInicio
dependency8.to=Nivel1Multi
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=Enemigo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=47
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bala2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PantallaDeInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CopyOfEnemigoPrincipal2
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=Jugador1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dagas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Nivel1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemigoPrincipal2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CopyOfEnemigoPrincipal
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=BalaEnemiga
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EnemigoPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nivel1Multi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CopyOfJugador1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jugador2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CopyOfBalaEnemiga
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=CopyOfJugador2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaDeInicio
xPosition=0
yPosition=0
