#Greenfoot project file
class.Bala.image=ant-with-food.png
class.Bala2.image=ant.png
class.BalaEnemiga.image=ant-with-food.png
class.Bullet.image=ant.png
class.CopyOfBalaEnemiga.image=ant-with-food.png
class.CopyOfCopyOfEnemigoPrincipal.image=EnemigoPrincipal.png
class.CopyOfCopyOfJugador1.image=man01.png
class.CopyOfEnemigoPrincipal.image=EnemigoPrincipal.png
class.CopyOfEnemigoPrincipal2.image=cactus.png
class.CopyOfJugador1.image=man01.png
class.CopyOfJugador2.image=woman01.png
class.Dagas.image=ant.png
class.Enemigo.image=button-blue.png
class.EnemigoPrincipal.image=EnemigoPrincipal.png
class.EnemigoPrincipal2.image=cactus.png
class.Jugador1.image=man01.png
class.Jugador2.image=woman01.png
class.MyWorld.image=Posiblefondo.png
class.Nivel1.image=Nivel1Fondo.png
class.Nivel1Multi.image=NIVEL2JUGADORES.png
class.PantallaDeInicio.image=INICIO.png
dependency1.from=Nivel1Multi
dependency1.to=CopyOfCopyOfJugador1
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=CopyOfEnemigoPrincipal
dependency11.type=UsesDependency
dependency12.from=Nivel1
dependency12.to=CopyOfJugador1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Nivel1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Nivel1Multi
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemigoPrincipal
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=EnemigoPrincipal2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemigo
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Jugador1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Jugador2
dependency19.type=UsesDependency
dependency2.from=Nivel1Multi
dependency2.to=CopyOfCopyOfEnemigoPrincipal
dependency2.type=UsesDependency
dependency20.from=EnemigoPrincipal
dependency20.to=Jugador1
dependency20.type=UsesDependency
dependency21.from=EnemigoPrincipal
dependency21.to=BalaEnemiga
dependency21.type=UsesDependency
dependency22.from=EnemigoPrincipal
dependency22.to=Jugador2
dependency22.type=UsesDependency
dependency23.from=CopyOfJugador1
dependency23.to=Bala2
dependency23.type=UsesDependency
dependency24.from=CopyOfJugador1
dependency24.to=Nivel1
dependency24.type=UsesDependency
dependency25.from=CopyOfJugador1
dependency25.to=Enemigo
dependency25.type=UsesDependency
dependency26.from=Jugador2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Jugador2
dependency27.to=Bala
dependency27.type=UsesDependency
dependency28.from=Jugador2
dependency28.to=Enemigo
dependency28.type=UsesDependency
dependency29.from=Dagas
dependency29.to=EnemigoPrincipal
dependency29.type=UsesDependency
dependency3.from=Nivel1Multi
dependency3.to=CopyOfEnemigoPrincipal2
dependency3.type=UsesDependency
dependency30.from=Bala
dependency30.to=EnemigoPrincipal2
dependency30.type=UsesDependency
dependency31.from=Bala
dependency31.to=EnemigoPrincipal
dependency31.type=UsesDependency
dependency32.from=CopyOfBalaEnemiga
dependency32.to=CopyOfJugador1
dependency32.type=UsesDependency
dependency33.from=CopyOfBalaEnemiga
dependency33.to=CopyOfJugador2
dependency33.type=UsesDependency
dependency34.from=CopyOfBalaEnemiga
dependency34.to=CopyOfCopyOfJugador1
dependency34.type=UsesDependency
dependency35.from=CopyOfCopyOfEnemigoPrincipal
dependency35.to=CopyOfCopyOfJugador1
dependency35.type=UsesDependency
dependency36.from=CopyOfCopyOfEnemigoPrincipal
dependency36.to=CopyOfBalaEnemiga
dependency36.type=UsesDependency
dependency37.from=CopyOfCopyOfEnemigoPrincipal
dependency37.to=CopyOfJugador2
dependency37.type=UsesDependency
dependency38.from=CopyOfJugador2
dependency38.to=Bala2
dependency38.type=UsesDependency
dependency39.from=CopyOfJugador2
dependency39.to=Nivel1Multi
dependency39.type=UsesDependency
dependency4.from=Nivel1Multi
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency40.from=CopyOfJugador2
dependency40.to=Enemigo
dependency40.type=UsesDependency
dependency41.from=Bala2
dependency41.to=CopyOfEnemigoPrincipal2
dependency41.type=UsesDependency
dependency42.from=Bala2
dependency42.to=CopyOfEnemigoPrincipal
dependency42.type=UsesDependency
dependency43.from=Bala2
dependency43.to=CopyOfCopyOfEnemigoPrincipal
dependency43.type=UsesDependency
dependency44.from=CopyOfEnemigoPrincipal2
dependency44.to=CopyOfJugador2
dependency44.type=UsesDependency
dependency45.from=CopyOfEnemigoPrincipal2
dependency45.to=CopyOfBalaEnemiga
dependency45.type=UsesDependency
dependency46.from=CopyOfEnemigoPrincipal2
dependency46.to=CopyOfJugador1
dependency46.type=UsesDependency
dependency47.from=Jugador1
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Jugador1
dependency48.to=Bala
dependency48.type=UsesDependency
dependency49.from=Jugador1
dependency49.to=Enemigo
dependency49.type=UsesDependency
dependency5.from=Nivel1Multi
dependency5.to=CopyOfJugador2
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=EnemigoPrincipal
dependency50.type=UsesDependency
dependency51.from=CopyOfCopyOfJugador1
dependency51.to=Bala2
dependency51.type=UsesDependency
dependency52.from=CopyOfCopyOfJugador1
dependency52.to=Nivel1Multi
dependency52.type=UsesDependency
dependency53.from=CopyOfCopyOfJugador1
dependency53.to=Enemigo
dependency53.type=UsesDependency
dependency54.from=EnemigoPrincipal2
dependency54.to=Jugador2
dependency54.type=UsesDependency
dependency55.from=EnemigoPrincipal2
dependency55.to=BalaEnemiga
dependency55.type=UsesDependency
dependency56.from=EnemigoPrincipal2
dependency56.to=Jugador1
dependency56.type=UsesDependency
dependency57.from=CopyOfEnemigoPrincipal
dependency57.to=CopyOfJugador1
dependency57.type=UsesDependency
dependency58.from=CopyOfEnemigoPrincipal
dependency58.to=CopyOfBalaEnemiga
dependency58.type=UsesDependency
dependency59.from=CopyOfEnemigoPrincipal
dependency59.to=CopyOfJugador2
dependency59.type=UsesDependency
dependency6.from=PantallaDeInicio
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=BalaEnemiga
dependency60.to=Jugador1
dependency60.type=UsesDependency
dependency61.from=BalaEnemiga
dependency61.to=Jugador2
dependency61.type=UsesDependency
dependency7.from=PantallaDeInicio
dependency7.to=Nivel1
dependency7.type=UsesDependency
dependency8.from=PantallaDeInicio
dependency8.to=Nivel1Multi
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=Nivel1Multi
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=61
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CopyOfJugador2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bala2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PantallaDeInicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CopyOfEnemigoPrincipal2
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=Jugador1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dagas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Nivel1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CopyOfCopyOfJugador1
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemigoPrincipal2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CopyOfEnemigoPrincipal
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=70
target2.name=EnemigoPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BalaEnemiga
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CopyOfJugador1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nivel1Multi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jugador2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CopyOfBalaEnemiga
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=CopyOfCopyOfEnemigoPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaDeInicio
xPosition=0
yPosition=0
