#Greenfoot project file
class.Bala.image=ant-with-food.png
class.Bullet.image=ant.png
class.Dagas.image=ant.png
class.Enemigo.image=button-blue.png
class.EnemigoPrincipal.image=EnemigoPrincipal.png
class.Jugador1.image=man01.png
class.Jugador2.image=woman01.png
class.MyWorld.image=Posiblefondo.png
class.PantallaDeInicio.image=brick.jpg
dependency1.from=PantallaDeInicio
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Jugador1
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=EnemigoPrincipal
dependency11.type=UsesDependency
dependency12.from=Jugador2
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Jugador2
dependency13.to=Dagas
dependency13.type=UsesDependency
dependency14.from=Jugador2
dependency14.to=Enemigo
dependency14.type=UsesDependency
dependency15.from=Dagas
dependency15.to=EnemigoPrincipal
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemigoPrincipal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jugador1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Jugador2
dependency5.type=UsesDependency
dependency6.from=EnemigoPrincipal
dependency6.to=Jugador1
dependency6.type=UsesDependency
dependency7.from=EnemigoPrincipal
dependency7.to=Jugador2
dependency7.type=UsesDependency
dependency8.from=Jugador1
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Jugador1
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-11
editor.fx.0.y=52
height=830
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=68
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EnemigoPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PantallaDeInicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dagas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jugador2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaDeInicio
xPosition=0
yPosition=0
